# Spring_Security_MVC

./: pom.xml
${project.build.directory}/classes/: application.properties
${project.build.directory}/classes/templates/: admin-page.html  login.html
src/main/java/ru/spring/boot_security/configs/: DataInitializer.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/ru/spring/boot_security/controller/: AdminController.java  UserController.java  UserPageController.java
src/main/java/ru/spring/boot_security/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/spring/boot_security/model/: User.java  UserRole.java
src/main/java/ru/spring/boot_security/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/ru/spring/boot_security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add-new-user.html  admin.html  delete-user.html  edit-user.html  index.html  login.html  user-page.html  user.html  users.html
